[uwsgi]
#plugins = python27
socket = /tmp/thumbnailer.sock
virtualenv = /home/cenotop/thumbnailer/env
chdir = /home/cenotop/thumbnailer
module=main:app
uid = cenotop
gid = cenotop
chmod-socket = 666
workers = 4
daemonize = thumbnailer.log
pidfile = /tmp/uwsgi_thumbnailer.pid
attach-daemon = celery -P gevent worker
